
========================================================================

** ELF Header Information

    File Name: .\code.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: Not specified
    Flags: EF_ARM_ABI_FLOAT_SOFT (0x05000200)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armasm [4d35ec]
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armlink [4d35ed]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 29152 (0x000071e0)
    Section header offset: 29184 (0x00007200)

    Section header string table index: 15

========================================================================

** Program header #0

    Type          : PT_LOAD (1)
    File Offset   : 52 (0x34)
    Virtual Addr  : 0x00000000
    Physical Addr : 0x00000000
    Size in file  : 1780 bytes (0x6f4)
    Size in memory: 2904 bytes (0xb58)
    Flags         : PF_X + PF_W + PF_R (0x7)
    Alignment     : 16


========================================================================

** Section #1

    Name        : ER_IROM1
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_EXECINSTR (0x00000006)
    Addr        : 0x00000000
    File Offset : 52 (0x34)
    Size        : 1768 bytes (0x6e8)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20000470    p..     DCD    536872048
        0x00000004:    0000011d    ....    DCD    285
        0x00000008:    00000000    ....    DCD    0
        0x0000000c:    00000000    ....    DCD    0
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    00000000    ....    DCD    0
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    00000000    ....    DCD    0
        0x0000003c:    00000000    ....    DCD    0
        0x00000040:    00000125    %...    DCD    293
        0x00000044:    0000012d    -...    DCD    301
        0x00000048:    00000135    5...    DCD    309
        0x0000004c:    0000013d    =...    DCD    317
        0x00000050:    00000145    E...    DCD    325
        0x00000054:    0000014d    M...    DCD    333
        0x00000058:    00000155    U...    DCD    341
        0x0000005c:    0000015d    ]...    DCD    349
        0x00000060:    00000165    e...    DCD    357
        0x00000064:    0000016d    m...    DCD    365
    $t
    !!!main
    __main
        0x00000068:    f000f802    ....    BL       __scatterload ; 0x70
        0x0000006c:    f000f846    ..F.    BL       __rt_entry ; 0xfc
    !!!scatter
    __scatterload
    __scatterload_rt2
    __scatterload_rt2_thumb_only
        0x00000070:    a00c        ..      ADR      r0,{pc}+0x34 ; 0xa4
        0x00000072:    c830        0.      LDM      r0!,{r4,r5}
        0x00000074:    3808        .8      SUBS     r0,r0,#8
        0x00000076:    1824        $.      ADDS     r4,r4,r0
        0x00000078:    182d        -.      ADDS     r5,r5,r0
        0x0000007a:    46a2        .F      MOV      r10,r4
        0x0000007c:    1e67        g.      SUBS     r7,r4,#1
        0x0000007e:    46ab        .F      MOV      r11,r5
    __scatterload_null
        0x00000080:    4654        TF      MOV      r4,r10
        0x00000082:    465d        ]F      MOV      r5,r11
        0x00000084:    42ac        .B      CMP      r4,r5
        0x00000086:    d101        ..      BNE      0x8c ; __scatterload_null + 12
        0x00000088:    f000f838    ..8.    BL       __rt_entry ; 0xfc
        0x0000008c:    467e        ~F      MOV      r6,pc
        0x0000008e:    3e0f        .>      SUBS     r6,r6,#0xf
        0x00000090:    cc0f        ..      LDM      r4!,{r0-r3}
        0x00000092:    46b6        .F      MOV      lr,r6
        0x00000094:    2601        .&      MOVS     r6,#1
        0x00000096:    4233        3B      TST      r3,r6
        0x00000098:    d000        ..      BEQ      0x9c ; __scatterload_null + 28
        0x0000009a:    1afb        ..      SUBS     r3,r7,r3
        0x0000009c:    46a2        .F      MOV      r10,r4
        0x0000009e:    46ab        .F      MOV      r11,r5
        0x000000a0:    4333        3C      ORRS     r3,r3,r6
        0x000000a2:    4718        .G      BX       r3
    $d
        0x000000a4:    00000624    $...    DCD    1572
        0x000000a8:    00000644    D...    DCD    1604
    $t
    !!handler_copy
    __scatterload_copy
        0x000000ac:    3a10        .:      SUBS     r2,r2,#0x10
        0x000000ae:    d302        ..      BCC      0xb6 ; __scatterload_copy + 10
        0x000000b0:    c878        x.      LDM      r0!,{r3-r6}
        0x000000b2:    c178        x.      STM      r1!,{r3-r6}
        0x000000b4:    d8fa        ..      BHI      __scatterload_copy ; 0xac
        0x000000b6:    0752        R.      LSLS     r2,r2,#29
        0x000000b8:    d301        ..      BCC      0xbe ; __scatterload_copy + 18
        0x000000ba:    c830        0.      LDM      r0!,{r4,r5}
        0x000000bc:    c130        0.      STM      r1!,{r4,r5}
        0x000000be:    d501        ..      BPL      0xc4 ; __scatterload_copy + 24
        0x000000c0:    6804        .h      LDR      r4,[r0,#0]
        0x000000c2:    600c        .`      STR      r4,[r1,#0]
        0x000000c4:    4770        pG      BX       lr
        0x000000c6:    0000        ..      MOVS     r0,r0
    !!handler_zi
    __scatterload_zeroinit
        0x000000c8:    2300        .#      MOVS     r3,#0
        0x000000ca:    2400        .$      MOVS     r4,#0
        0x000000cc:    2500        .%      MOVS     r5,#0
        0x000000ce:    2600        .&      MOVS     r6,#0
        0x000000d0:    3a10        .:      SUBS     r2,r2,#0x10
        0x000000d2:    d301        ..      BCC      0xd8 ; __scatterload_zeroinit + 16
        0x000000d4:    c178        x.      STM      r1!,{r3-r6}
        0x000000d6:    d8fb        ..      BHI      0xd0 ; __scatterload_zeroinit + 8
        0x000000d8:    0752        R.      LSLS     r2,r2,#29
        0x000000da:    d300        ..      BCC      0xde ; __scatterload_zeroinit + 22
        0x000000dc:    c130        0.      STM      r1!,{r4,r5}
        0x000000de:    d500        ..      BPL      0xe2 ; __scatterload_zeroinit + 26
        0x000000e0:    600b        .`      STR      r3,[r1,#0]
        0x000000e2:    4770        pG      BX       lr
    .ARM.Collect$$_printf_percent$$00000000
    _printf_percent
        0x000000e4:    b510        ..      PUSH     {r4,lr}
    .ARM.Collect$$_printf_percent$$0000000C
    _printf_x
        0x000000e6:    2978        x)      CMP      r1,#0x78
        0x000000e8:    d102        ..      BNE      _printf_percent_end ; 0xf0
        0x000000ea:    f000f899    ....    BL       _printf_int_hex ; 0x220
        0x000000ee:    bd10        ..      POP      {r4,pc}
    .ARM.Collect$$_printf_percent$$00000017
    _printf_percent_end
        0x000000f0:    2000        .       MOVS     r0,#0
        0x000000f2:    bd10        ..      POP      {r4,pc}
    .ARM.Collect$$libinit$$00000000
    __rt_lib_init
        0x000000f4:    b51f        ..      PUSH     {r0-r4,lr}
    .ARM.Collect$$libinit$$00000002
    .ARM.Collect$$libinit$$00000004
    .ARM.Collect$$libinit$$0000000A
    .ARM.Collect$$libinit$$0000000C
    .ARM.Collect$$libinit$$0000000E
    .ARM.Collect$$libinit$$00000011
    .ARM.Collect$$libinit$$00000013
    .ARM.Collect$$libinit$$00000015
    .ARM.Collect$$libinit$$00000017
    .ARM.Collect$$libinit$$00000019
    .ARM.Collect$$libinit$$0000001B
    .ARM.Collect$$libinit$$0000001D
    .ARM.Collect$$libinit$$0000001F
    .ARM.Collect$$libinit$$00000021
    .ARM.Collect$$libinit$$00000023
    .ARM.Collect$$libinit$$00000025
    .ARM.Collect$$libinit$$0000002C
    .ARM.Collect$$libinit$$0000002E
    .ARM.Collect$$libinit$$00000030
    .ARM.Collect$$libinit$$00000032
    .ARM.Collect$$libinit$$00000033
    __rt_lib_init_alloca_1
    __rt_lib_init_argv_1
    __rt_lib_init_atexit_1
    __rt_lib_init_clock_1
    __rt_lib_init_cpp_1
    __rt_lib_init_exceptions_1
    __rt_lib_init_fp_1
    __rt_lib_init_fp_trap_1
    __rt_lib_init_getenv_1
    __rt_lib_init_heap_1
    __rt_lib_init_lc_collate_1
    __rt_lib_init_lc_ctype_1
    __rt_lib_init_lc_monetary_1
    __rt_lib_init_lc_numeric_1
    __rt_lib_init_lc_time_1
    __rt_lib_init_preinit_1
    __rt_lib_init_rand_1
    __rt_lib_init_return
    __rt_lib_init_signal_1
    __rt_lib_init_stdio_1
    __rt_lib_init_user_alloc_1
        0x000000f6:    bd1f        ..      POP      {r0-r4,pc}
    .ARM.Collect$$libshutdown$$00000000
    __rt_lib_shutdown
        0x000000f8:    b510        ..      PUSH     {r4,lr}
    .ARM.Collect$$libshutdown$$00000002
    .ARM.Collect$$libshutdown$$00000004
    .ARM.Collect$$libshutdown$$00000007
    .ARM.Collect$$libshutdown$$0000000A
    .ARM.Collect$$libshutdown$$0000000C
    .ARM.Collect$$libshutdown$$0000000F
    .ARM.Collect$$libshutdown$$00000010
    __rt_lib_shutdown_cpp_1
    __rt_lib_shutdown_fp_trap_1
    __rt_lib_shutdown_heap_1
    __rt_lib_shutdown_return
    __rt_lib_shutdown_signal_1
    __rt_lib_shutdown_stdio_1
    __rt_lib_shutdown_user_alloc_1
        0x000000fa:    bd10        ..      POP      {r4,pc}
    .ARM.Collect$$rtentry$$00000000
    .ARM.Collect$$rtentry$$00000002
    .ARM.Collect$$rtentry$$00000004
    __rt_entry
    __rt_entry_presh_1
    __rt_entry_sh
        0x000000fc:    f000f944    ..D.    BL       __user_setup_stackheap ; 0x388
        0x00000100:    4611        .F      MOV      r1,r2
    .ARM.Collect$$rtentry$$00000009
    .ARM.Collect$$rtentry$$0000000A
    __rt_entry_li
    __rt_entry_postsh_1
        0x00000102:    f7fffff7    ....    BL       __rt_lib_init ; 0xf4
    .ARM.Collect$$rtentry$$0000000C
    .ARM.Collect$$rtentry$$0000000D
    __rt_entry_main
    __rt_entry_postli_1
        0x00000106:    f000fab3    ....    BL       main ; 0x670
        0x0000010a:    f000f95c    ..\.    BL       exit ; 0x3c6
    .ARM.Collect$$rtexit$$00000000
    __rt_exit
        0x0000010e:    b403        ..      PUSH     {r0,r1}
    .ARM.Collect$$rtexit$$00000002
    .ARM.Collect$$rtexit$$00000003
    __rt_exit_ls
    __rt_exit_prels_1
        0x00000110:    f7fffff2    ....    BL       __rt_lib_shutdown ; 0xf8
    .ARM.Collect$$rtexit$$00000004
    __rt_exit_exit
        0x00000114:    bc03        ..      POP      {r0,r1}
        0x00000116:    f000fa81    ....    BL       _sys_exit ; 0x61c
        0x0000011a:    0000        ..      MOVS     r0,r0
    .text
    Reset_Handler
        0x0000011c:    4818        .H      LDR      r0,[pc,#96] ; [0x180] = 0x69
        0x0000011e:    4680        .F      MOV      r8,r0
        0x00000120:    46c1        .F      MOV      r9,r8
        0x00000122:    4700        .G      BX       r0
    UART_Handler
        0x00000124:    b507        ..      PUSH     {r0-r2,lr}
        0x00000126:    f000fa61    ..a.    BL       UARTHandle ; 0x5ec
        0x0000012a:    bd07        ..      POP      {r0-r2,pc}
    TIME_Handler
        0x0000012c:    b507        ..      PUSH     {r0-r2,lr}
        0x0000012e:    f000fa3f    ..?.    BL       TIMEHandle ; 0x5b0
        0x00000132:    bd07        ..      POP      {r0-r2,pc}
    KEY0_Handler
        0x00000134:    b507        ..      PUSH     {r0-r2,lr}
        0x00000136:    f000f95d    ..].    BL       KEY0Handle ; 0x3f4
        0x0000013a:    bd07        ..      POP      {r0-r2,pc}
    KEY1_Handler
        0x0000013c:    b507        ..      PUSH     {r0-r2,lr}
        0x0000013e:    f000f961    ..a.    BL       KEY1Handle ; 0x404
        0x00000142:    bd07        ..      POP      {r0-r2,pc}
    KEY2_Handler
        0x00000144:    b507        ..      PUSH     {r0-r2,lr}
        0x00000146:    f000f965    ..e.    BL       KEY2Handle ; 0x414
        0x0000014a:    bd07        ..      POP      {r0-r2,pc}
    KEY3_Handler
        0x0000014c:    b507        ..      PUSH     {r0-r2,lr}
        0x0000014e:    f000f969    ..i.    BL       KEY3Handle ; 0x424
        0x00000152:    bd07        ..      POP      {r0-r2,pc}
    KEY4_Handler
        0x00000154:    b507        ..      PUSH     {r0-r2,lr}
        0x00000156:    f000f96d    ..m.    BL       KEY4Handle ; 0x434
        0x0000015a:    bd07        ..      POP      {r0-r2,pc}
    KEY5_Handler
        0x0000015c:    b507        ..      PUSH     {r0-r2,lr}
        0x0000015e:    f000f971    ..q.    BL       KEY5Handle ; 0x444
        0x00000162:    bd07        ..      POP      {r0-r2,pc}
    KEY6_Handler
        0x00000164:    b507        ..      PUSH     {r0-r2,lr}
        0x00000166:    f000f975    ..u.    BL       KEY6Handle ; 0x454
        0x0000016a:    bd07        ..      POP      {r0-r2,pc}
    KEY7_Handler
        0x0000016c:    b507        ..      PUSH     {r0-r2,lr}
        0x0000016e:    f000f979    ..y.    BL       KEY7Handle ; 0x464
        0x00000172:    bd07        ..      POP      {r0-r2,pc}
    __user_initial_stackheap
        0x00000174:    4803        .H      LDR      r0,[pc,#12] ; [0x184] = 0x20000070
        0x00000176:    4904        .I      LDR      r1,[pc,#16] ; [0x188] = 0x20000470
        0x00000178:    4a04        .J      LDR      r2,[pc,#16] ; [0x18c] = 0x20000270
        0x0000017a:    4b05        .K      LDR      r3,[pc,#20] ; [0x190] = 0x20000270
        0x0000017c:    4770        pG      BX       lr
    $d
        0x0000017e:    0000        ..      DCW    0
        0x00000180:    00000069    i...    DCD    105
        0x00000184:    20000070    p..     DCD    536871024
        0x00000188:    20000470    p..     DCD    536872048
        0x0000018c:    20000270    p..     DCD    536871536
        0x00000190:    20000270    p..     DCD    536871536
    $t
    .text
    __I$use$semihosting
    __use_no_semihosting_swi
        0x00000194:    4770        pG      BX       lr
        0x00000196:    0000        ..      MOVS     r0,r0
    .text
    __2printf
        0x00000198:    b40f        ..      PUSH     {r0-r3}
        0x0000019a:    4905        .I      LDR      r1,[pc,#20] ; [0x1b0] = 0x20000004
        0x0000019c:    b510        ..      PUSH     {r4,lr}
        0x0000019e:    aa03        ..      ADD      r2,sp,#0xc
        0x000001a0:    9802        ..      LDR      r0,[sp,#8]
        0x000001a2:    f000f8c5    ....    BL       _printf_char_file ; 0x330
        0x000001a6:    bc10        ..      POP      {r4}
        0x000001a8:    bc08        ..      POP      {r3}
        0x000001aa:    b004        ..      ADD      sp,sp,#0x10
        0x000001ac:    4718        .G      BX       r3
    $d
        0x000001ae:    0000        ..      DCW    0
        0x000001b0:    20000004    ...     DCD    536870916
    $t
    .text
    __printf
        0x000001b4:    b5f8        ..      PUSH     {r3-r7,lr}
        0x000001b6:    460e        .F      MOV      r6,r1
        0x000001b8:    4604        .F      MOV      r4,r0
        0x000001ba:    2000        .       MOVS     r0,#0
        0x000001bc:    6220         b      STR      r0,[r4,#0x20]
        0x000001be:    4620         F      MOV      r0,r4
        0x000001c0:    68e1        .h      LDR      r1,[r4,#0xc]
        0x000001c2:    4788        .G      BLX      r1
        0x000001c4:    2800        .(      CMP      r0,#0
        0x000001c6:    d029        ).      BEQ      0x21c ; __printf + 104
        0x000001c8:    2825        %(      CMP      r0,#0x25
        0x000001ca:    d002        ..      BEQ      0x1d2 ; __printf + 30
        0x000001cc:    6862        bh      LDR      r2,[r4,#4]
        0x000001ce:    68a1        .h      LDR      r1,[r4,#8]
        0x000001d0:    e020         .      B        0x214 ; __printf + 96
        0x000001d2:    68e1        .h      LDR      r1,[r4,#0xc]
        0x000001d4:    4620         F      MOV      r0,r4
        0x000001d6:    2700        .'      MOVS     r7,#0
        0x000001d8:    4788        .G      BLX      r1
        0x000001da:    0005        ..      MOVS     r5,r0
        0x000001dc:    d01e        ..      BEQ      0x21c ; __printf + 104
        0x000001de:    4628        (F      MOV      r0,r5
        0x000001e0:    3841        A8      SUBS     r0,r0,#0x41
        0x000001e2:    2819        .(      CMP      r0,#0x19
        0x000001e4:    d802        ..      BHI      0x1ec ; __printf + 56
        0x000001e6:    2701        .'      MOVS     r7,#1
        0x000001e8:    02ff        ..      LSLS     r7,r7,#11
        0x000001ea:    3520         5      ADDS     r5,r5,#0x20
        0x000001ec:    4632        2F      MOV      r2,r6
        0x000001ee:    4620         F      MOV      r0,r4
        0x000001f0:    6027        '`      STR      r7,[r4,#0]
        0x000001f2:    4629        )F      MOV      r1,r5
        0x000001f4:    f7ffff76    ..v.    BL       _printf_percent ; 0xe4
        0x000001f8:    2800        .(      CMP      r0,#0
        0x000001fa:    d008        ..      BEQ      0x20e ; __printf + 90
        0x000001fc:    2801        .(      CMP      r0,#1
        0x000001fe:    d004        ..      BEQ      0x20a ; __printf + 86
        0x00000200:    1df6        ..      ADDS     r6,r6,#7
        0x00000202:    08f6        ..      LSRS     r6,r6,#3
        0x00000204:    00f6        ..      LSLS     r6,r6,#3
        0x00000206:    3608        .6      ADDS     r6,r6,#8
        0x00000208:    e7d9        ..      B        0x1be ; __printf + 10
        0x0000020a:    1d36        6.      ADDS     r6,r6,#4
        0x0000020c:    e7d7        ..      B        0x1be ; __printf + 10
        0x0000020e:    6862        bh      LDR      r2,[r4,#4]
        0x00000210:    4628        (F      MOV      r0,r5
        0x00000212:    68a1        .h      LDR      r1,[r4,#8]
        0x00000214:    4790        .G      BLX      r2
        0x00000216:    6a20         j      LDR      r0,[r4,#0x20]
        0x00000218:    1c40        @.      ADDS     r0,r0,#1
        0x0000021a:    e7cf        ..      B        0x1bc ; __printf + 8
        0x0000021c:    6a20         j      LDR      r0,[r4,#0x20]
        0x0000021e:    bdf8        ..      POP      {r3-r7,pc}
    .text
    _printf_int_hex
    _printf_longlong_hex
        0x00000220:    b570        p.      PUSH     {r4-r6,lr}
        0x00000222:    4604        .F      MOV      r4,r0
        0x00000224:    460d        .F      MOV      r5,r1
        0x00000226:    4621        !F      MOV      r1,r4
        0x00000228:    6810        .h      LDR      r0,[r2,#0]
        0x0000022a:    46c0        .F      MOV      r8,r8
        0x0000022c:    46c0        .F      MOV      r8,r8
        0x0000022e:    8821        !.      LDRH     r1,[r4,#0]
        0x00000230:    0509        ..      LSLS     r1,r1,#20
        0x00000232:    d502        ..      BPL      0x23a ; _printf_int_hex + 26
        0x00000234:    4a0f        .J      LDR      r2,[pc,#60] ; [0x274] = 0x466
        0x00000236:    447a        zD      ADD      r2,r2,pc
        0x00000238:    e002        ..      B        0x240 ; _printf_int_hex + 32
        0x0000023a:    4a0e        .J      LDR      r2,[pc,#56] ; [0x274] = 0x466
        0x0000023c:    447a        zD      ADD      r2,r2,pc
        0x0000023e:    320e        .2      ADDS     r2,r2,#0xe
        0x00000240:    4623        #F      MOV      r3,r4
        0x00000242:    2100        .!      MOVS     r1,#0
        0x00000244:    3324        $3      ADDS     r3,r3,#0x24
        0x00000246:    e005        ..      B        0x254 ; _printf_int_hex + 52
        0x00000248:    0706        ..      LSLS     r6,r0,#28
        0x0000024a:    0900        ..      LSRS     r0,r0,#4
        0x0000024c:    0f36        6.      LSRS     r6,r6,#28
        0x0000024e:    5d96        .]      LDRB     r6,[r2,r6]
        0x00000250:    545e        ^T      STRB     r6,[r3,r1]
        0x00000252:    1c49        I.      ADDS     r1,r1,#1
        0x00000254:    2800        .(      CMP      r0,#0
        0x00000256:    d1f7        ..      BNE      0x248 ; _printf_int_hex + 40
        0x00000258:    7820         x      LDRB     r0,[r4,#0]
        0x0000025a:    2300        .#      MOVS     r3,#0
        0x0000025c:    0700        ..      LSLS     r0,r0,#28
        0x0000025e:    d505        ..      BPL      0x26c ; _printf_int_hex + 76
        0x00000260:    2d70        p-      CMP      r5,#0x70
        0x00000262:    d003        ..      BEQ      0x26c ; _printf_int_hex + 76
        0x00000264:    2900        .)      CMP      r1,#0
        0x00000266:    d001        ..      BEQ      0x26c ; _printf_int_hex + 76
        0x00000268:    2302        .#      MOVS     r3,#2
        0x0000026a:    3211        .2      ADDS     r2,r2,#0x11
        0x0000026c:    4620         F      MOV      r0,r4
        0x0000026e:    f000f806    ....    BL       _printf_int_common ; 0x27e
        0x00000272:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x00000274:    00000466    f...    DCD    1126
    $t
    .text
    __use_two_region_memory
        0x00000278:    4770        pG      BX       lr
    __rt_heap_escrow$2region
        0x0000027a:    4770        pG      BX       lr
    __rt_heap_expand$2region
        0x0000027c:    4770        pG      BX       lr
    .text
    _printf_int_common
        0x0000027e:    b5ff        ..      PUSH     {r0-r7,lr}
        0x00000280:    4604        .F      MOV      r4,r0
        0x00000282:    460d        .F      MOV      r5,r1
        0x00000284:    b081        ..      SUB      sp,sp,#4
        0x00000286:    3024        $0      ADDS     r0,r0,#0x24
        0x00000288:    9000        ..      STR      r0,[sp,#0]
        0x0000028a:    6821        !h      LDR      r1,[r4,#0]
        0x0000028c:    0688        ..      LSLS     r0,r1,#26
        0x0000028e:    d504        ..      BPL      0x29a ; _printf_int_common + 28
        0x00000290:    2210        ."      MOVS     r2,#0x10
        0x00000292:    69e0        .i      LDR      r0,[r4,#0x1c]
        0x00000294:    4391        .C      BICS     r1,r1,r2
        0x00000296:    6021        !`      STR      r1,[r4,#0]
        0x00000298:    e000        ..      B        0x29c ; _printf_int_common + 30
        0x0000029a:    2001        .       MOVS     r0,#1
        0x0000029c:    42a8        .B      CMP      r0,r5
        0x0000029e:    dd01        ..      BLE      0x2a4 ; _printf_int_common + 38
        0x000002a0:    1b47        G.      SUBS     r7,r0,r5
        0x000002a2:    e000        ..      B        0x2a6 ; _printf_int_common + 40
        0x000002a4:    2700        .'      MOVS     r7,#0
        0x000002a6:    9804        ..      LDR      r0,[sp,#0x10]
        0x000002a8:    69a1        .i      LDR      r1,[r4,#0x18]
        0x000002aa:    197a        z.      ADDS     r2,r7,r5
        0x000002ac:    1810        ..      ADDS     r0,r2,r0
        0x000002ae:    1a08        ..      SUBS     r0,r1,r0
        0x000002b0:    61a0        .a      STR      r0,[r4,#0x18]
        0x000002b2:    7820         x      LDRB     r0,[r4,#0]
        0x000002b4:    06c0        ..      LSLS     r0,r0,#27
        0x000002b6:    d402        ..      BMI      0x2be ; _printf_int_common + 64
        0x000002b8:    4620         F      MOV      r0,r4
        0x000002ba:    46c0        .F      MOV      r8,r8
        0x000002bc:    46c0        .F      MOV      r8,r8
        0x000002be:    2600        .&      MOVS     r6,#0
        0x000002c0:    e008        ..      B        0x2d4 ; _printf_int_common + 86
        0x000002c2:    9803        ..      LDR      r0,[sp,#0xc]
        0x000002c4:    6862        bh      LDR      r2,[r4,#4]
        0x000002c6:    68a1        .h      LDR      r1,[r4,#8]
        0x000002c8:    5d80        .]      LDRB     r0,[r0,r6]
        0x000002ca:    4790        .G      BLX      r2
        0x000002cc:    6a20         j      LDR      r0,[r4,#0x20]
        0x000002ce:    1c40        @.      ADDS     r0,r0,#1
        0x000002d0:    1c76        v.      ADDS     r6,r6,#1
        0x000002d2:    6220         b      STR      r0,[r4,#0x20]
        0x000002d4:    9804        ..      LDR      r0,[sp,#0x10]
        0x000002d6:    4286        .B      CMP      r6,r0
        0x000002d8:    dbf3        ..      BLT      0x2c2 ; _printf_int_common + 68
        0x000002da:    7820         x      LDRB     r0,[r4,#0]
        0x000002dc:    06c0        ..      LSLS     r0,r0,#27
        0x000002de:    d50a        ..      BPL      0x2f6 ; _printf_int_common + 120
        0x000002e0:    4620         F      MOV      r0,r4
        0x000002e2:    46c0        .F      MOV      r8,r8
        0x000002e4:    46c0        .F      MOV      r8,r8
        0x000002e6:    e006        ..      B        0x2f6 ; _printf_int_common + 120
        0x000002e8:    6862        bh      LDR      r2,[r4,#4]
        0x000002ea:    68a1        .h      LDR      r1,[r4,#8]
        0x000002ec:    2030        0       MOVS     r0,#0x30
        0x000002ee:    4790        .G      BLX      r2
        0x000002f0:    6a20         j      LDR      r0,[r4,#0x20]
        0x000002f2:    1c40        @.      ADDS     r0,r0,#1
        0x000002f4:    6220         b      STR      r0,[r4,#0x20]
        0x000002f6:    4638        8F      MOV      r0,r7
        0x000002f8:    1e7f        ..      SUBS     r7,r7,#1
        0x000002fa:    2800        .(      CMP      r0,#0
        0x000002fc:    dcf4        ..      BGT      0x2e8 ; _printf_int_common + 106
        0x000002fe:    e007        ..      B        0x310 ; _printf_int_common + 146
        0x00000300:    9800        ..      LDR      r0,[sp,#0]
        0x00000302:    6862        bh      LDR      r2,[r4,#4]
        0x00000304:    68a1        .h      LDR      r1,[r4,#8]
        0x00000306:    5d40        @]      LDRB     r0,[r0,r5]
        0x00000308:    4790        .G      BLX      r2
        0x0000030a:    6a20         j      LDR      r0,[r4,#0x20]
        0x0000030c:    1c40        @.      ADDS     r0,r0,#1
        0x0000030e:    6220         b      STR      r0,[r4,#0x20]
        0x00000310:    4628        (F      MOV      r0,r5
        0x00000312:    1e6d        m.      SUBS     r5,r5,#1
        0x00000314:    2800        .(      CMP      r0,#0
        0x00000316:    dcf3        ..      BGT      0x300 ; _printf_int_common + 130
        0x00000318:    4620         F      MOV      r0,r4
        0x0000031a:    46c0        .F      MOV      r8,r8
        0x0000031c:    46c0        .F      MOV      r8,r8
        0x0000031e:    7820         x      LDRB     r0,[r4,#0]
        0x00000320:    0600        ..      LSLS     r0,r0,#24
        0x00000322:    d502        ..      BPL      0x32a ; _printf_int_common + 172
        0x00000324:    2002        .       MOVS     r0,#2
        0x00000326:    b005        ..      ADD      sp,sp,#0x14
        0x00000328:    bdf0        ..      POP      {r4-r7,pc}
        0x0000032a:    2001        .       MOVS     r0,#1
        0x0000032c:    e7fb        ..      B        0x326 ; _printf_int_common + 168
        0x0000032e:    0000        ..      MOVS     r0,r0
    .text
    _printf_char_file
        0x00000330:    4b08        .K      LDR      r3,[pc,#32] ; [0x354] = 0x329
        0x00000332:    b570        p.      PUSH     {r4-r6,lr}
        0x00000334:    460d        .F      MOV      r5,r1
        0x00000336:    447b        {D      ADD      r3,r3,pc
        0x00000338:    f000f813    ....    BL       _printf_char_common ; 0x362
        0x0000033c:    4604        .F      MOV      r4,r0
        0x0000033e:    4628        (F      MOV      r0,r5
        0x00000340:    f000f98c    ....    BL       ferror ; 0x65c
        0x00000344:    2800        .(      CMP      r0,#0
        0x00000346:    d002        ..      BEQ      0x34e ; _printf_char_file + 30
        0x00000348:    2000        .       MOVS     r0,#0
        0x0000034a:    43c0        .C      MVNS     r0,r0
        0x0000034c:    bd70        p.      POP      {r4-r6,pc}
        0x0000034e:    4620         F      MOV      r0,r4
        0x00000350:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x00000352:    0000        ..      DCW    0
        0x00000354:    00000329    )...    DCD    809
    $t
    .text
    _printf_input_char
        0x00000358:    6901        .i      LDR      r1,[r0,#0x10]
        0x0000035a:    1c4a        J.      ADDS     r2,r1,#1
        0x0000035c:    6102        .a      STR      r2,[r0,#0x10]
        0x0000035e:    7808        .x      LDRB     r0,[r1,#0]
        0x00000360:    4770        pG      BX       lr
    _printf_char_common
        0x00000362:    b500        ..      PUSH     {lr}
        0x00000364:    b08f        ..      SUB      sp,sp,#0x3c
        0x00000366:    9102        ..      STR      r1,[sp,#8]
        0x00000368:    2100        .!      MOVS     r1,#0
        0x0000036a:    9105        ..      STR      r1,[sp,#0x14]
        0x0000036c:    4905        .I      LDR      r1,[pc,#20] ; [0x384] = 0xffffffe5
        0x0000036e:    9301        ..      STR      r3,[sp,#4]
        0x00000370:    4479        yD      ADD      r1,r1,pc
        0x00000372:    9103        ..      STR      r1,[sp,#0xc]
        0x00000374:    4611        .F      MOV      r1,r2
        0x00000376:    9004        ..      STR      r0,[sp,#0x10]
        0x00000378:    4668        hF      MOV      r0,sp
        0x0000037a:    f7ffff1b    ....    BL       __printf ; 0x1b4
        0x0000037e:    b00f        ..      ADD      sp,sp,#0x3c
        0x00000380:    bd00        ..      POP      {pc}
    $d
        0x00000382:    0000        ..      DCW    0
        0x00000384:    ffffffe5    ....    DCD    4294967269
    $t
    .text
    __user_setup_stackheap
        0x00000388:    4675        uF      MOV      r5,lr
        0x0000038a:    f000f825    ..%.    BL       __user_libspace ; 0x3d8
        0x0000038e:    46ae        .F      MOV      lr,r5
        0x00000390:    0005        ..      MOVS     r5,r0
        0x00000392:    4669        iF      MOV      r1,sp
        0x00000394:    4653        SF      MOV      r3,r10
        0x00000396:    08c0        ..      LSRS     r0,r0,#3
        0x00000398:    00c0        ..      LSLS     r0,r0,#3
        0x0000039a:    4685        .F      MOV      sp,r0
        0x0000039c:    b018        ..      ADD      sp,sp,#0x60
        0x0000039e:    b520         .      PUSH     {r5,lr}
        0x000003a0:    f7fffee8    ....    BL       __user_initial_stackheap ; 0x174
        0x000003a4:    bc60        `.      POP      {r5,r6}
        0x000003a6:    2700        .'      MOVS     r7,#0
        0x000003a8:    0849        I.      LSRS     r1,r1,#1
        0x000003aa:    46b6        .F      MOV      lr,r6
        0x000003ac:    2600        .&      MOVS     r6,#0
        0x000003ae:    c5c0        ..      STM      r5!,{r6,r7}
        0x000003b0:    c5c0        ..      STM      r5!,{r6,r7}
        0x000003b2:    c5c0        ..      STM      r5!,{r6,r7}
        0x000003b4:    c5c0        ..      STM      r5!,{r6,r7}
        0x000003b6:    c5c0        ..      STM      r5!,{r6,r7}
        0x000003b8:    c5c0        ..      STM      r5!,{r6,r7}
        0x000003ba:    c5c0        ..      STM      r5!,{r6,r7}
        0x000003bc:    c5c0        ..      STM      r5!,{r6,r7}
        0x000003be:    3d40        @=      SUBS     r5,r5,#0x40
        0x000003c0:    0049        I.      LSLS     r1,r1,#1
        0x000003c2:    468d        .F      MOV      sp,r1
        0x000003c4:    4770        pG      BX       lr
    .text
    exit
        0x000003c6:    b510        ..      PUSH     {r4,lr}
        0x000003c8:    4604        .F      MOV      r4,r0
        0x000003ca:    46c0        .F      MOV      r8,r8
        0x000003cc:    46c0        .F      MOV      r8,r8
        0x000003ce:    4620         F      MOV      r0,r4
        0x000003d0:    f7fffe9d    ....    BL       __rt_exit ; 0x10e
        0x000003d4:    bd10        ..      POP      {r4,pc}
        0x000003d6:    0000        ..      MOVS     r0,r0
    .text
    __user_libspace
    __user_perproc_libspace
    __user_perthread_libspace
        0x000003d8:    4800        .H      LDR      r0,[pc,#0] ; [0x3dc] = 0x2000000c
        0x000003da:    4770        pG      BX       lr
    $d
        0x000003dc:    2000000c    ...     DCD    536870924
    $t
    i.Display
    Display
        0x000003e0:    4802        .H      LDR      r0,[pc,#8] ; [0x3ec] = 0x20000000
        0x000003e2:    7800        .x      LDRB     r0,[r0,#0]
        0x000003e4:    4902        .I      LDR      r1,[pc,#8] ; [0x3f0] = 0x40030000
        0x000003e6:    6008        .`      STR      r0,[r1,#0]
        0x000003e8:    4770        pG      BX       lr
    $d
        0x000003ea:    0000        ..      DCW    0
        0x000003ec:    20000000    ...     DCD    536870912
        0x000003f0:    40030000    ...@    DCD    1073938432
    $t
    i.KEY0Handle
    KEY0Handle
        0x000003f4:    2001        .       MOVS     r0,#1
        0x000003f6:    0780        ..      LSLS     r0,r0,#30
        0x000003f8:    6800        .h      LDR      r0,[r0,#0]
        0x000003fa:    2101        .!      MOVS     r1,#1
        0x000003fc:    4308        .C      ORRS     r0,r0,r1
        0x000003fe:    0789        ..      LSLS     r1,r1,#30
        0x00000400:    6008        .`      STR      r0,[r1,#0]
        0x00000402:    4770        pG      BX       lr
    i.KEY1Handle
    KEY1Handle
        0x00000404:    2001        .       MOVS     r0,#1
        0x00000406:    0780        ..      LSLS     r0,r0,#30
        0x00000408:    6800        .h      LDR      r0,[r0,#0]
        0x0000040a:    2102        .!      MOVS     r1,#2
        0x0000040c:    4308        .C      ORRS     r0,r0,r1
        0x0000040e:    0749        I.      LSLS     r1,r1,#29
        0x00000410:    6008        .`      STR      r0,[r1,#0]
        0x00000412:    4770        pG      BX       lr
    i.KEY2Handle
    KEY2Handle
        0x00000414:    2001        .       MOVS     r0,#1
        0x00000416:    0780        ..      LSLS     r0,r0,#30
        0x00000418:    6800        .h      LDR      r0,[r0,#0]
        0x0000041a:    2104        .!      MOVS     r1,#4
        0x0000041c:    4308        .C      ORRS     r0,r0,r1
        0x0000041e:    0709        ..      LSLS     r1,r1,#28
        0x00000420:    6008        .`      STR      r0,[r1,#0]
        0x00000422:    4770        pG      BX       lr
    i.KEY3Handle
    KEY3Handle
        0x00000424:    2001        .       MOVS     r0,#1
        0x00000426:    0780        ..      LSLS     r0,r0,#30
        0x00000428:    6800        .h      LDR      r0,[r0,#0]
        0x0000042a:    2108        .!      MOVS     r1,#8
        0x0000042c:    4308        .C      ORRS     r0,r0,r1
        0x0000042e:    06c9        ..      LSLS     r1,r1,#27
        0x00000430:    6008        .`      STR      r0,[r1,#0]
        0x00000432:    4770        pG      BX       lr
    i.KEY4Handle
    KEY4Handle
        0x00000434:    2001        .       MOVS     r0,#1
        0x00000436:    0780        ..      LSLS     r0,r0,#30
        0x00000438:    6800        .h      LDR      r0,[r0,#0]
        0x0000043a:    2110        .!      MOVS     r1,#0x10
        0x0000043c:    4308        .C      ORRS     r0,r0,r1
        0x0000043e:    0689        ..      LSLS     r1,r1,#26
        0x00000440:    6008        .`      STR      r0,[r1,#0]
        0x00000442:    4770        pG      BX       lr
    i.KEY5Handle
    KEY5Handle
        0x00000444:    2001        .       MOVS     r0,#1
        0x00000446:    0780        ..      LSLS     r0,r0,#30
        0x00000448:    6800        .h      LDR      r0,[r0,#0]
        0x0000044a:    2120         !      MOVS     r1,#0x20
        0x0000044c:    4308        .C      ORRS     r0,r0,r1
        0x0000044e:    0649        I.      LSLS     r1,r1,#25
        0x00000450:    6008        .`      STR      r0,[r1,#0]
        0x00000452:    4770        pG      BX       lr
    i.KEY6Handle
    KEY6Handle
        0x00000454:    2001        .       MOVS     r0,#1
        0x00000456:    0780        ..      LSLS     r0,r0,#30
        0x00000458:    6800        .h      LDR      r0,[r0,#0]
        0x0000045a:    2140        @!      MOVS     r1,#0x40
        0x0000045c:    4308        .C      ORRS     r0,r0,r1
        0x0000045e:    0609        ..      LSLS     r1,r1,#24
        0x00000460:    6008        .`      STR      r0,[r1,#0]
        0x00000462:    4770        pG      BX       lr
    i.KEY7Handle
    KEY7Handle
        0x00000464:    2001        .       MOVS     r0,#1
        0x00000466:    0780        ..      LSLS     r0,r0,#30
        0x00000468:    6800        .h      LDR      r0,[r0,#0]
        0x0000046a:    2180        .!      MOVS     r1,#0x80
        0x0000046c:    4308        .C      ORRS     r0,r0,r1
        0x0000046e:    05c9        ..      LSLS     r1,r1,#23
        0x00000470:    6008        .`      STR      r0,[r1,#0]
        0x00000472:    4770        pG      BX       lr
    i.Key_Scan
    Key_Scan
        0x00000474:    b500        ..      PUSH     {lr}
        0x00000476:    2000        .       MOVS     r0,#0
        0x00000478:    4945        EI      LDR      r1,[pc,#276] ; [0x590] = 0x40020000
        0x0000047a:    6008        .`      STR      r0,[r1,#0]
        0x0000047c:    4608        .F      MOV      r0,r1
        0x0000047e:    6840        @h      LDR      r0,[r0,#4]
        0x00000480:    280f        .(      CMP      r0,#0xf
        0x00000482:    d071        q.      BEQ      0x568 ; Key_Scan + 244
        0x00000484:    2005        .       MOVS     r0,#5
        0x00000486:    f000f8cb    ....    BL       delay_ms ; 0x620
        0x0000048a:    4841        AH      LDR      r0,[pc,#260] ; [0x590] = 0x40020000
        0x0000048c:    6840        @h      LDR      r0,[r0,#4]
        0x0000048e:    280f        .(      CMP      r0,#0xf
        0x00000490:    d07c        |.      BEQ      0x58c ; Key_Scan + 280
        0x00000492:    2007        .       MOVS     r0,#7
        0x00000494:    493e        >I      LDR      r1,[pc,#248] ; [0x590] = 0x40020000
        0x00000496:    6008        .`      STR      r0,[r1,#0]
        0x00000498:    4608        .F      MOV      r0,r1
        0x0000049a:    6840        @h      LDR      r0,[r0,#4]
        0x0000049c:    2807        .(      CMP      r0,#7
        0x0000049e:    d006        ..      BEQ      0x4ae ; Key_Scan + 58
        0x000004a0:    280b        .(      CMP      r0,#0xb
        0x000004a2:    d008        ..      BEQ      0x4b6 ; Key_Scan + 66
        0x000004a4:    280d        .(      CMP      r0,#0xd
        0x000004a6:    d00a        ..      BEQ      0x4be ; Key_Scan + 74
        0x000004a8:    280e        .(      CMP      r0,#0xe
        0x000004aa:    d110        ..      BNE      0x4ce ; Key_Scan + 90
        0x000004ac:    e00b        ..      B        0x4c6 ; Key_Scan + 82
        0x000004ae:    2001        .       MOVS     r0,#1
        0x000004b0:    4938        8I      LDR      r1,[pc,#224] ; [0x594] = 0x20000000
        0x000004b2:    7008        .p      STRB     r0,[r1,#0]
        0x000004b4:    e00b        ..      B        0x4ce ; Key_Scan + 90
        0x000004b6:    2002        .       MOVS     r0,#2
        0x000004b8:    4936        6I      LDR      r1,[pc,#216] ; [0x594] = 0x20000000
        0x000004ba:    7008        .p      STRB     r0,[r1,#0]
        0x000004bc:    e007        ..      B        0x4ce ; Key_Scan + 90
        0x000004be:    2003        .       MOVS     r0,#3
        0x000004c0:    4934        4I      LDR      r1,[pc,#208] ; [0x594] = 0x20000000
        0x000004c2:    7008        .p      STRB     r0,[r1,#0]
        0x000004c4:    e003        ..      B        0x4ce ; Key_Scan + 90
        0x000004c6:    2004        .       MOVS     r0,#4
        0x000004c8:    4932        2I      LDR      r1,[pc,#200] ; [0x594] = 0x20000000
        0x000004ca:    7008        .p      STRB     r0,[r1,#0]
        0x000004cc:    bf00        ..      NOP      
        0x000004ce:    bf00        ..      NOP      
        0x000004d0:    200b        .       MOVS     r0,#0xb
        0x000004d2:    492f        /I      LDR      r1,[pc,#188] ; [0x590] = 0x40020000
        0x000004d4:    6008        .`      STR      r0,[r1,#0]
        0x000004d6:    4608        .F      MOV      r0,r1
        0x000004d8:    6840        @h      LDR      r0,[r0,#4]
        0x000004da:    2807        .(      CMP      r0,#7
        0x000004dc:    d006        ..      BEQ      0x4ec ; Key_Scan + 120
        0x000004de:    280b        .(      CMP      r0,#0xb
        0x000004e0:    d008        ..      BEQ      0x4f4 ; Key_Scan + 128
        0x000004e2:    280d        .(      CMP      r0,#0xd
        0x000004e4:    d00a        ..      BEQ      0x4fc ; Key_Scan + 136
        0x000004e6:    280e        .(      CMP      r0,#0xe
        0x000004e8:    d110        ..      BNE      0x50c ; Key_Scan + 152
        0x000004ea:    e00b        ..      B        0x504 ; Key_Scan + 144
        0x000004ec:    2005        .       MOVS     r0,#5
        0x000004ee:    4929        )I      LDR      r1,[pc,#164] ; [0x594] = 0x20000000
        0x000004f0:    7008        .p      STRB     r0,[r1,#0]
        0x000004f2:    e00b        ..      B        0x50c ; Key_Scan + 152
        0x000004f4:    2006        .       MOVS     r0,#6
        0x000004f6:    4927        'I      LDR      r1,[pc,#156] ; [0x594] = 0x20000000
        0x000004f8:    7008        .p      STRB     r0,[r1,#0]
        0x000004fa:    e007        ..      B        0x50c ; Key_Scan + 152
        0x000004fc:    2007        .       MOVS     r0,#7
        0x000004fe:    4925        %I      LDR      r1,[pc,#148] ; [0x594] = 0x20000000
        0x00000500:    7008        .p      STRB     r0,[r1,#0]
        0x00000502:    e003        ..      B        0x50c ; Key_Scan + 152
        0x00000504:    2008        .       MOVS     r0,#8
        0x00000506:    4923        #I      LDR      r1,[pc,#140] ; [0x594] = 0x20000000
        0x00000508:    7008        .p      STRB     r0,[r1,#0]
        0x0000050a:    bf00        ..      NOP      
        0x0000050c:    bf00        ..      NOP      
        0x0000050e:    200d        .       MOVS     r0,#0xd
        0x00000510:    491f        .I      LDR      r1,[pc,#124] ; [0x590] = 0x40020000
        0x00000512:    6008        .`      STR      r0,[r1,#0]
        0x00000514:    4608        .F      MOV      r0,r1
        0x00000516:    6840        @h      LDR      r0,[r0,#4]
        0x00000518:    2807        .(      CMP      r0,#7
        0x0000051a:    d006        ..      BEQ      0x52a ; Key_Scan + 182
        0x0000051c:    280b        .(      CMP      r0,#0xb
        0x0000051e:    d008        ..      BEQ      0x532 ; Key_Scan + 190
        0x00000520:    280d        .(      CMP      r0,#0xd
        0x00000522:    d00a        ..      BEQ      0x53a ; Key_Scan + 198
        0x00000524:    280e        .(      CMP      r0,#0xe
        0x00000526:    d110        ..      BNE      0x54a ; Key_Scan + 214
        0x00000528:    e00b        ..      B        0x542 ; Key_Scan + 206
        0x0000052a:    2009        .       MOVS     r0,#9
        0x0000052c:    4919        .I      LDR      r1,[pc,#100] ; [0x594] = 0x20000000
        0x0000052e:    7008        .p      STRB     r0,[r1,#0]
        0x00000530:    e00b        ..      B        0x54a ; Key_Scan + 214
        0x00000532:    200a        .       MOVS     r0,#0xa
        0x00000534:    4917        .I      LDR      r1,[pc,#92] ; [0x594] = 0x20000000
        0x00000536:    7008        .p      STRB     r0,[r1,#0]
        0x00000538:    e007        ..      B        0x54a ; Key_Scan + 214
        0x0000053a:    200b        .       MOVS     r0,#0xb
        0x0000053c:    4915        .I      LDR      r1,[pc,#84] ; [0x594] = 0x20000000
        0x0000053e:    7008        .p      STRB     r0,[r1,#0]
        0x00000540:    e003        ..      B        0x54a ; Key_Scan + 214
        0x00000542:    200c        .       MOVS     r0,#0xc
        0x00000544:    4913        .I      LDR      r1,[pc,#76] ; [0x594] = 0x20000000
        0x00000546:    7008        .p      STRB     r0,[r1,#0]
        0x00000548:    bf00        ..      NOP      
        0x0000054a:    bf00        ..      NOP      
        0x0000054c:    200e        .       MOVS     r0,#0xe
        0x0000054e:    4910        .I      LDR      r1,[pc,#64] ; [0x590] = 0x40020000
        0x00000550:    6008        .`      STR      r0,[r1,#0]
        0x00000552:    4608        .F      MOV      r0,r1
        0x00000554:    6840        @h      LDR      r0,[r0,#4]
        0x00000556:    2807        .(      CMP      r0,#7
        0x00000558:    d007        ..      BEQ      0x56a ; Key_Scan + 246
        0x0000055a:    280b        .(      CMP      r0,#0xb
        0x0000055c:    d009        ..      BEQ      0x572 ; Key_Scan + 254
        0x0000055e:    280d        .(      CMP      r0,#0xd
        0x00000560:    d00b        ..      BEQ      0x57a ; Key_Scan + 262
        0x00000562:    280e        .(      CMP      r0,#0xe
        0x00000564:    d111        ..      BNE      0x58a ; Key_Scan + 278
        0x00000566:    e00c        ..      B        0x582 ; Key_Scan + 270
        0x00000568:    e010        ..      B        0x58c ; Key_Scan + 280
        0x0000056a:    200d        .       MOVS     r0,#0xd
        0x0000056c:    4909        .I      LDR      r1,[pc,#36] ; [0x594] = 0x20000000
        0x0000056e:    7008        .p      STRB     r0,[r1,#0]
        0x00000570:    e00b        ..      B        0x58a ; Key_Scan + 278
        0x00000572:    200e        .       MOVS     r0,#0xe
        0x00000574:    4907        .I      LDR      r1,[pc,#28] ; [0x594] = 0x20000000
        0x00000576:    7008        .p      STRB     r0,[r1,#0]
        0x00000578:    e007        ..      B        0x58a ; Key_Scan + 278
        0x0000057a:    200f        .       MOVS     r0,#0xf
        0x0000057c:    4905        .I      LDR      r1,[pc,#20] ; [0x594] = 0x20000000
        0x0000057e:    7008        .p      STRB     r0,[r1,#0]
        0x00000580:    e003        ..      B        0x58a ; Key_Scan + 278
        0x00000582:    2010        .       MOVS     r0,#0x10
        0x00000584:    4903        .I      LDR      r1,[pc,#12] ; [0x594] = 0x20000000
        0x00000586:    7008        .p      STRB     r0,[r1,#0]
        0x00000588:    bf00        ..      NOP      
        0x0000058a:    bf00        ..      NOP      
        0x0000058c:    bd00        ..      POP      {pc}
    $d
        0x0000058e:    0000        ..      DCW    0
        0x00000590:    40020000    ...@    DCD    1073872896
        0x00000594:    20000000    ...     DCD    536870912
    $t
    i.ReadUART
    ReadUART
        0x00000598:    4901        .I      LDR      r1,[pc,#4] ; [0x5a0] = 0x40010000
        0x0000059a:    6809        .h      LDR      r1,[r1,#0]
        0x0000059c:    b2c8        ..      UXTB     r0,r1
        0x0000059e:    4770        pG      BX       lr
    $d
        0x000005a0:    40010000    ...@    DCD    1073807360
    $t
    i.ReadUARTState
    ReadUARTState
        0x000005a4:    4901        .I      LDR      r1,[pc,#4] ; [0x5ac] = 0x40010000
        0x000005a6:    6849        Ih      LDR      r1,[r1,#4]
        0x000005a8:    b2c8        ..      UXTB     r0,r1
        0x000005aa:    4770        pG      BX       lr
    $d
        0x000005ac:    40010000    ...@    DCD    1073807360
    $t
    i.TIMEHandle
    TIMEHandle
        0x000005b0:    b510        ..      PUSH     {r4,lr}
        0x000005b2:    4803        .H      LDR      r0,[pc,#12] ; [0x5c0] = 0x20000000
        0x000005b4:    7801        .x      LDRB     r1,[r0,#0]
        0x000005b6:    a003        ..      ADR      r0,{pc}+0xe ; 0x5c4
        0x000005b8:    f7fffdee    ....    BL       __2printf ; 0x198
        0x000005bc:    bd10        ..      POP      {r4,pc}
    $d
        0x000005be:    0000        ..      DCW    0
        0x000005c0:    20000000    ...     DCD    536870912
        0x000005c4:    74726f43    Cort    DCD    1953656643
        0x000005c8:    4d5f7865    ex_M    DCD    1298102373
        0x000005cc:    45532030    0 SE    DCD    1163075632
        0x000005d0:    58255f47    G_%X    DCD    1478844231
        0x000005d4:    00000000    ....    DCD    0
    $t
    i.TIME_Init
    TIME_Init
        0x000005d8:    4802        .H      LDR      r0,[pc,#8] ; [0x5e4] = 0x2faf080
        0x000005da:    4903        .I      LDR      r1,[pc,#12] ; [0x5e8] = 0x40040000
        0x000005dc:    6008        .`      STR      r0,[r1,#0]
        0x000005de:    2001        .       MOVS     r0,#1
        0x000005e0:    6048        H`      STR      r0,[r1,#4]
        0x000005e2:    4770        pG      BX       lr
    $d
        0x000005e4:    02faf080    ....    DCD    50000000
        0x000005e8:    40040000    ...@    DCD    1074003968
    $t
    i.UARTHandle
    UARTHandle
        0x000005ec:    b500        ..      PUSH     {lr}
        0x000005ee:    f7ffffd3    ....    BL       ReadUART ; 0x598
        0x000005f2:    4603        .F      MOV      r3,r0
        0x000005f4:    4618        .F      MOV      r0,r3
        0x000005f6:    f000f805    ....    BL       WriteUART ; 0x604
        0x000005fa:    200a        .       MOVS     r0,#0xa
        0x000005fc:    f000f802    ....    BL       WriteUART ; 0x604
        0x00000600:    bd00        ..      POP      {pc}
        0x00000602:    0000        ..      MOVS     r0,r0
    i.WriteUART
    WriteUART
        0x00000604:    b500        ..      PUSH     {lr}
        0x00000606:    4602        .F      MOV      r2,r0
        0x00000608:    bf00        ..      NOP      
        0x0000060a:    f7ffffcb    ....    BL       ReadUARTState ; 0x5a4
        0x0000060e:    2800        .(      CMP      r0,#0
        0x00000610:    d1fb        ..      BNE      0x60a ; WriteUART + 6
        0x00000612:    4801        .H      LDR      r0,[pc,#4] ; [0x618] = 0x40010000
        0x00000614:    6082        .`      STR      r2,[r0,#8]
        0x00000616:    bd00        ..      POP      {pc}
    $d
        0x00000618:    40010000    ...@    DCD    1073807360
    $t
    i._sys_exit
    _sys_exit
        0x0000061c:    bf00        ..      NOP      
        0x0000061e:    e7fe        ..      B        0x61e ; _sys_exit + 2
    i.delay_ms
    delay_ms
        0x00000620:    4601        .F      MOV      r1,r0
        0x00000622:    4a0c        .J      LDR      r2,[pc,#48] ; [0x654] = 0xc350
        0x00000624:    4b0c        .K      LDR      r3,[pc,#48] ; [0x658] = 0xe000e000
        0x00000626:    615a        Za      STR      r2,[r3,#0x14]
        0x00000628:    2200        ."      MOVS     r2,#0
        0x0000062a:    619a        .a      STR      r2,[r3,#0x18]
        0x0000062c:    2205        ."      MOVS     r2,#5
        0x0000062e:    611a        .a      STR      r2,[r3,#0x10]
        0x00000630:    bf00        ..      NOP      
        0x00000632:    4a09        .J      LDR      r2,[pc,#36] ; [0x658] = 0xe000e000
        0x00000634:    6910        .i      LDR      r0,[r2,#0x10]
        0x00000636:    07c2        ..      LSLS     r2,r0,#31
        0x00000638:    0fd2        ..      LSRS     r2,r2,#31
        0x0000063a:    2a00        .*      CMP      r2,#0
        0x0000063c:    d004        ..      BEQ      0x648 ; delay_ms + 40
        0x0000063e:    2201        ."      MOVS     r2,#1
        0x00000640:    0412        ..      LSLS     r2,r2,#16
        0x00000642:    4002        .@      ANDS     r2,r2,r0
        0x00000644:    2a00        .*      CMP      r2,#0
        0x00000646:    d0f4        ..      BEQ      0x632 ; delay_ms + 18
        0x00000648:    2200        ."      MOVS     r2,#0
        0x0000064a:    4b03        .K      LDR      r3,[pc,#12] ; [0x658] = 0xe000e000
        0x0000064c:    611a        .a      STR      r2,[r3,#0x10]
        0x0000064e:    619a        .a      STR      r2,[r3,#0x18]
        0x00000650:    4770        pG      BX       lr
    $d
        0x00000652:    0000        ..      DCW    0
        0x00000654:    0000c350    P...    DCD    50000
        0x00000658:    e000e000    ....    DCD    3758153728
    $t
    i.ferror
    ferror
        0x0000065c:    4601        .F      MOV      r1,r0
        0x0000065e:    2000        .       MOVS     r0,#0
        0x00000660:    4770        pG      BX       lr
    i.fputc
    fputc
        0x00000662:    b510        ..      PUSH     {r4,lr}
        0x00000664:    4603        .F      MOV      r3,r0
        0x00000666:    460c        .F      MOV      r4,r1
        0x00000668:    4618        .F      MOV      r0,r3
        0x0000066a:    f000f813    ....    BL       uart_out ; 0x694
        0x0000066e:    bd10        ..      POP      {r4,pc}
    i.main
    main
        0x00000670:    4806        .H      LDR      r0,[pc,#24] ; [0x68c] = 0x3ff
        0x00000672:    4907        .I      LDR      r1,[pc,#28] ; [0x690] = 0xe000e100
        0x00000674:    6008        .`      STR      r0,[r1,#0]
        0x00000676:    2000        .       MOVS     r0,#0
        0x00000678:    0589        ..      LSLS     r1,r1,#22
        0x0000067a:    6008        .`      STR      r0,[r1,#0]
        0x0000067c:    f7ffffac    ....    BL       TIME_Init ; 0x5d8
        0x00000680:    e003        ..      B        0x68a ; main + 26
        0x00000682:    f7fffef7    ....    BL       Key_Scan ; 0x474
        0x00000686:    f7fffeab    ....    BL       Display ; 0x3e0
        0x0000068a:    e7fa        ..      B        0x682 ; main + 18
    $d
        0x0000068c:    000003ff    ....    DCD    1023
        0x00000690:    e000e100    ....    DCD    3758153984
    $t
    i.uart_out
    uart_out
        0x00000694:    4901        .I      LDR      r1,[pc,#4] ; [0x69c] = 0x40010008
        0x00000696:    7008        .p      STRB     r0,[r1,#0]
        0x00000698:    4770        pG      BX       lr
    $d
        0x0000069a:    0000        ..      DCW    0
        0x0000069c:    40010008    ...@    DCD    1073807368
    $d.realdata
    .constdata
    uc_hextab
        0x000006a0:    33323130    0123    DCD    858927408
        0x000006a4:    37363534    4567    DCD    926299444
        0x000006a8:    42413938    89AB    DCD    1111570744
        0x000006ac:    46454443    CDEF    DCD    1178944579
        0x000006b0:    00583040    @0X.    DCD    5779520
    lc_hextab
        0x000006b4:    33323130    0123    DCD    858927408
        0x000006b8:    37363534    4567    DCD    926299444
        0x000006bc:    62613938    89ab    DCD    1650538808
        0x000006c0:    66656463    cdef    DCD    1717920867
        0x000006c4:    00783040    @0x.    DCD    7876672
    Region$$Table$$Base
        0x000006c8:    000006e8    ....    DCD    1768
        0x000006cc:    20000000    ...     DCD    536870912
        0x000006d0:    0000000c    ....    DCD    12
        0x000006d4:    000000ac    ....    DCD    172
        0x000006d8:    000006f4    ....    DCD    1780
        0x000006dc:    2000000c    ...     DCD    536870924
        0x000006e0:    00000464    d...    DCD    1124
        0x000006e4:    000000c8    ....    DCD    200
    Region$$Table$$Limit

====================================

** Section #2

    Name        : RW_IRAM1
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_WRITE (0x00000003)
    Addr        : 0x20000000
    File Offset : 1820 (0x71c)
    Size        : 12 bytes (0xc)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0


====================================

** Section #3

    Name        : RW_IRAM1
    Type        : SHT_NOBITS (0x00000008)
    Flags       : SHF_ALLOC + SHF_WRITE (0x00000003)
    Addr        : 0x2000000c
    File Offset : 1832 (0x728)
    Size        : 1124 bytes (0x464)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 16
    Entry Size  : 0


====================================

** Section #4

    Name        : .debug_abbrev
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1832 (0x728)
    Size        : 1476 bytes (0x5c4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #5

    Name        : .debug_frame
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 3308 (0xcec)
    Size        : 1408 bytes (0x580)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #6

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 4716 (0x126c)
    Size        : 6096 bytes (0x17d0)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #7

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 10812 (0x2a3c)
    Size        : 2232 bytes (0x8b8)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #8

    Name        : .debug_loc
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 13044 (0x32f4)
    Size        : 676 bytes (0x2a4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #9

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 13720 (0x3598)
    Size        : 2828 bytes (0xb0c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #10

    Name        : .debug_pubnames
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 16548 (0x40a4)
    Size        : 859 bytes (0x35b)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #11

    Name        : .symtab
    Type        : SHT_SYMTAB (0x00000002)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 17408 (0x4400)
    Size        : 5136 bytes (0x1410)
    Link        : Section 12 (.strtab)
    Info        : Last local symbol no = 208
    Alignment   : 4
    Entry Size  : 16


====================================

** Section #12

    Name        : .strtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 22544 (0x5810)
    Size        : 4392 bytes (0x1128)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #13

    Name        : .note
    Type        : SHT_NOTE (0x00000007)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 26936 (0x6938)
    Size        : 28 bytes (0x1c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

        Section     Segment
    ====================================

              1           0
              2           0
              3           0

====================================

** Section #14

    Name        : .comment
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 26964 (0x6954)
    Size        : 2032 bytes (0x7f0)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0

    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armlink [4d35ed]
    ArmLink --strict --callgraph --load_addr_map_info --map --symbols --xref --diag_suppress=9931 --cpu=Cortex-M0 --list=.\Listings\code.map --output=.\code.axf --scatter=.\code.sct --info=summarysizes,sizes,totals,unused,veneers

    E:\keil5\ARM\ARMCC\Bin\..\lib\armlib\c_p.l
    E:\keil5\ARM\ARMCC\Bin\..\lib\armlib\fz_ps.l
    E:\keil5\ARM\ARMCC\Bin\..\lib\armlib\h_p.l
    E:\keil5\ARM\ARMCC\Bin\..\lib\armlib\m_ps.l
    E:\keil5\ARM\ARMCC\Bin\..\lib\armlib\vfpsupport.l
    Input Comments:
    
    code_def.o
    
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
    ArmCC --split_sections --debug -c -o.\code_def.o --depend=.\code_def.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -IE:\keil5\Arm\Packs\Keil\V2M-MPS2_CMx_BSP\1.7.0\Device\CMSDK_CM0\Include -IE:\keil5\ARM\CMSIS\Include -D__UVISION_VERSION=531 -DCMSDK_CM0 --omf_browse=.\code_def.crf code_def.c
    
    main.o
    
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
    ArmCC --split_sections --debug -c -o.\main.o --depend=.\main.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -IE:\keil5\Arm\Packs\Keil\V2M-MPS2_CMx_BSP\1.7.0\Device\CMSDK_CM0\Include -IE:\keil5\ARM\CMSIS\Include -D__UVISION_VERSION=531 -DCMSDK_CM0 --omf_browse=.\main.crf main.c
    
    startup_cmsdk_cm0.o
    
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armasm [4d35ec]
    ArmAsm --debug --xref --diag_suppress=9931 --cpu=Cortex-M0 --apcs=interwork --depend=.\startup_cmsdk_cm0.d  -IE:\keil5\Arm\Packs\Keil\V2M-MPS2_CMx_BSP\1.7.0\Device\CMSDK_CM0\Include -IE:\keil5\ARM\CMSIS\Include --predefine="__UVISION_VERSI
    
    
    retarget.o
    
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
    ArmCC --split_sections --debug -c -o.\retarget.o --depend=.\retarget.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -IE:\keil5\Arm\Packs\Keil\V2M-MPS2_CMx_BSP\1.7.0\Device\CMSDK_CM0\Include -IE:\keil5\ARM\CMSIS\Include -D__UVISION_VERSION=531 -DCMSDK_CM0 --omf_browse=.\retarget.crf Retarget.c
    
    
    

====================================

** Section #15

    Name        : .shstrtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 28996 (0x7144)
    Size        : 156 bytes (0x9c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

